{
    "name": "thecodeine/tuna-adminbundle",
    "type": "symfony-bundle",
    "description": "Admin pages for CMS",
    "homepage": "http://thecodeine.com",
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "vich/uploader-bundle": "^0.14.0",
        "jms/translation-bundle": "^1.1",
        "jms/di-extra-bundle": "^1.5",
        "jms/serializer-bundle": "^1.0",
        "knplabs/knp-menu-bundle": "^2.0",
        "knplabs/knp-menu": "^2.1",
        "knplabs/gaufrette": "^0.1.9",
        "knplabs/knp-gaufrette-bundle": "^0.1.7",
        "liip/imagine-bundle": "^1.3",
        "knplabs/knp-paginator-bundle": "2.5.3",
        "stof/doctrine-extensions-bundle": "^1.2",
        "a2lix/translation-form-bundle": "1.*",
        "gedmo/doctrine-extensions": "^2.4",
        "doctrine/doctrine-fixtures-bundle": "^2.2",
        "friendsofsymfony/user-bundle": "^1.3",
        "leafo/lessphp": "^0.4.0",
        "thecodeine/tuna-newsbundle": "1.0.1",
        "thecodeine/tuna-editorbundle": "1.0.1",
        "thecodeine/tuna-gallerybundle": "1.0.1",
        "thecodeine/tuna-imagebundle": "1.0.1",
        "thecodeine/tuna-tagbundle": "1.0.1",
        "thecodeine/tuna-pagebundle": "1.0.1",
        "thecodeine/tuna-videobundle": "1.0.1",
        "friendsofsymfony/user-bundle": "^1.3",
        "leafo/lessphp": "^0.4.0"
    },
    "require-dev": {
        "behat/behat": "~3.0",
        "behat/symfony2-extension": "~2.0",
        "behat/mink-extension": "~2.0",
        "behat/mink-browserkit-driver": "~1.2",
        "behat/mink-selenium2-driver": "~1.2",
        "behat/mink": "~1.6",
        "phpspec/phpspec": "~2.1",
        "symfony/monolog-bundle": "^2.7",
        "behat/mink-goutte-driver": "^1.1",
        "phpunit/phpunit": "4.8.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:thecodeine/tuna-editorbundle.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:thecodeine/tuna-newsbundle.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:thecodeine/tuna-imagebundle.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:thecodeine/tuna-gallerybundle.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:thecodeine/tuna-tagbundle.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:thecodeine/tuna-pagebundle.git"
        },
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:thecodeine/tuna-videobundle.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheCodeine\\AdminBundle\\" : ""
        }
    },
    "extra": {
        "symfony-app-dir": "Behat/Fixtures/app",
        "symfony-web-dir": "Behat/Fixtures/web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "Behat/Fixtures/app/config/parameters.yml"
        }
    }
}
