{
  "name": "tuna-cms/tuna",
  "type": "symfony-bundle",
  "description": "Tuna CMS main package",
  "homepage": "https://thecodeine.com",
  "require": {
    "php": ">=5.3.9",
    "symfony/symfony": "2.8.*",
    "doctrine/orm": "~2.2,>=2.2.3,<2.5",
    "doctrine/doctrine-bundle": "~1.4",
    "symfony/assetic-bundle": "~2.8",
    "symfony/swiftmailer-bundle": "~2.3",
    "symfony/monolog-bundle": "~2.4",
    "sensio/distribution-bundle": "~3.0",
    "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
    "incenteev/composer-parameter-handler": "~2.0",
    "vich/uploader-bundle": "^0.14.0",
    "jms/translation-bundle": "^1.1",
    "jms/di-extra-bundle": "^1.5",
    "jms/serializer-bundle": "^1.0",
    "knplabs/knp-menu-bundle": "^2.0",
    "knplabs/knp-menu": "^2.1",
    "knplabs/knp-gaufrette-bundle": "~0.1",
    "liip/imagine-bundle": "^1.3",
    "knplabs/knp-paginator-bundle": "2.5.3",
    "stof/doctrine-extensions-bundle": "^1.2",
    "a2lix/translation-form-bundle": "1.*",
    "gedmo/doctrine-extensions": "^2.4",
    "doctrine/doctrine-fixtures-bundle": "^2.3",
    "doctrine/doctrine-migrations-bundle": "^1.0",
    "friendsofsymfony/user-bundle": "2.0.x-dev#c080ad2",
    "leafo/scssphp": "^0.6.3",
    "willdurand/js-translation-bundle": "^2.5",
    "smart-core/accelerator-cache-bundle": "^1.2.0",
    "friendsofsymfony/jsrouting-bundle": "^1.6",
    "lexik/translation-bundle": "dev-master#71b34a2"
  },
  "require-dev": {
    "behat/behat": "~3.0",
    "behat/symfony2-extension": "~2.0",
    "behat/mink-extension": "~2.0",
    "behat/mink-browserkit-driver": "~1.2",
    "behat/mink-selenium2-driver": "~1.2",
    "behat/mink": "~1.6",
    "phpspec/phpspec": "~2.1",
    "symfony/monolog-bundle": "^2.7",
    "behat/mink-goutte-driver": "^1.1",
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "TheCodeine\\AdminBundle\\": "",
      "TheCodeine\\CategoryBundle\\": "src/Tuna/Bundle/CategoryBundle",
      "TheCodeine\\EditorBundle\\": "src/Tuna/Bundle/EditorBundle",
      "TheCodeine\\FileBundle\\": "src/Tuna/Bundle/FileBundle",
      "TheCodeine\\GalleryBundle\\": "src/Tuna/Bundle/GalleryBundle",
      "TheCodeine\\ImageBundle\\": "src/Tuna/Bundle/ImageBundle",
      "TheCodeine\\MenuBundle\\": "src/Tuna/Bundle/MenuBundle",
      "TheCodeine\\NewsBundle\\": "src/Tuna/Bundle/NewsBundle",
      "TheCodeine\\PageBundle\\": "src/Tuna/Bundle/PageBundle",
      "TheCodeine\\TagBundle\\": "src/Tuna/Bundle/TagBundle",
      "TheCodeine\\UserBundle\\": "src/Tuna/Bundle/UserBundle",
      "TheCodeine\\VideoBundle\\": "src/Tuna/Bundle/VideoBundle",
      "TheCodeine\\TranslationBundle\\": "src/Tuna/Bundle/TranslationBundle"
    }
  },
  "extra": {
    "symfony-app-dir": "Behat/Fixtures/app",
    "symfony-web-dir": "Behat/Fixtures/web",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "Behat/Fixtures/app/config/parameters.yml"
    }
  }
}